<!DOCTYPE html>
<html class="csstransforms csstransforms3d csstransitions"><head>

<div class="fit-vids-style">­<style>               .fluid-width-video-wrapper {                 width: 100%;                              position: relative;                       padding: 0;                            }                                                                                   .fluid-width-video-wrapper iframe,        .fluid-width-video-wrapper object,        .fluid-width-video-wrapper embed {           position: absolute;                       top: 0;                                   left: 0;                                  width: 100%;                              height: 100%;                          }                                       </style></div><script async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/api2/v1529908317173/recaptcha__en.js"></script><script>
        if ( window.self !== window.top ) {
            window.top.location.href=window.location.href;
        }
    </script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<link rel="shortcut icon" type="image/ico" href="/favicon.ico?v=7896456456">
<link rel="canonical" href="https://bitconnect.co/login">
<meta name="google-site-verification" content="2XKNUetNAdV_Xrrq7kdvXcOA9NJCziAXRAfSGlG1IcI">
<meta name="author" content="Bitconnect.co">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Bitconnect.co">
<meta property="og:url" content="https://bitconnect.co/login">
<meta name="Owner" content="Bitconnect.co">
<meta property="og:title" content="Bitcoin Community-Earn, Buy, Sell and Trade | Bitconnect">
<meta name="description" content="World bitcoin community for bitcoin and other crypto users to earn, learn, buy, sell and trade bitcoins to other trusted bitcoin community members directly.">
<meta property="og:description" content="World bitcoin community for bitcoin and other crypto users to earn, learn, buy, sell and trade bitcoins to other trusted bitcoin community members directly.">
<meta property="og:image" content="https://bitconnect.co/assets/images/share_image/bitconnect.png?v=548487">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="World bitcoin community for bitcoin and other crypto users to earn, learn, buy, sell and trade bitcoins to other trusted bitcoin community members directly.">
<meta name="twitter:title" content=" Bitcoin Community-Earn, Buy, Sell and Trade | Bitconnect.">
<meta name="twitter:site" content="@Bitconnect.co">
<meta name="twitter:image" content="https://bitconnect.co/assets/images/share_image/bitconnect.png?v=548487">
<meta name="twitter:creator" content="@Bitconnect.co">
<link rel="publisher" href="https://plus.google.com/109575005310593946672">
<title> Login | Bitconnect</title>
<link rel="stylesheet" href="https://bitconnect.co/themes/default/css/main.css?v=632787845647">
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://bitconnect.co/themes/default/css/ie.css" media="screen" /><![endif]-->
<script type="text/javascript" src="https://bitconnect.co/themes/default/js/jquery-2.1.3.min.js"></script>

<script>
        var get_csrf_hash="e9c8081fc52d2dbc210df1fb19c6ccdf";
        var base_url = "https://bitconnect.co/";
    </script>
<style>
        #tawkchat-iframe-container{
            display: none!important;
        }
        li.hovereffect:hover{
            background: #feeddb;
            border-radius: 3px;
        }
        .dd-menu > li{
            margin-left: 3px!important;
            padding-left: 10px!important;
            padding-right: 10px!important;
        }
        .btn-header-lr:after {
            content: none!important;
        }
        .btn-header-lr{
            line-height: inherit!important;
            padding-top: 2px!important;;
            padding-bottom: 2px!important;
            padding-right: 20px!important;
            padding-left: 20px!important;
        }
    </style>
</head>
<body class="home header-style2">
<!--[if lt IE 7]>
<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->
<div class="body main-bg-color">

<div class="header">
<header class="topbar mobile-show">
<div class="container" style="position: relative">
<div class="header-info-col" style="width: 100%;text-align:center;display: block;">
<p style="margin-bottom: 0px;">
<a title="Bitcoin price" href="https://bitconnect.co/bitcoin-price"><span class="xs-fs-12"> <b style="font-weight: 900;color: white">1</b> <i>BTC</i> (<i class="fa fa-bitcoin"></i>) <span style="color: white">= $6595.67</span></span></a> |
<a title="Bitconnect price" href="https://bitconnect.co/bitconnect-price"><span class="xs-fs-12"> <b style="font-weight: 900;color: white">1</b> <i>BCC</i> <span style="color: white">= $0.4093</span></span></a>
</p>
</div>
<div style="margin-left: 7px;width: 100%;text-align:center;margin-top:5px!important;margin-bottom: 3px!important;">
<a title="login" href="https://bitconnect.co/login" class="btn btn-ghost btn-light xs-mt-10 btn-header-lr btn-rounded">Login</a>
<a title="register" href="https://bitconnect.co/register" class="btn btn-ghost btn-light xs-mt-10 btn-header-lr btn-rounded">Register</a>
</div>
<div class="login-form-error">
</div>
</div>
</header>

<div class="site-header-wrapper">

<div id="undefined-sticky-wrapper" class="sticky-wrapper" style="height: 109px;"><div id="undefined-sticky-wrapper" class="sticky-wrapper" style="height: 109px;"><header class="site-header" style="border-bottom: 1px solid rgb(250, 137, 15);">
<header class="topbar mobile-hide">
<div class="container" style="position: relative">
<div class="header-info-col" style="    min-width: 0px;display:block;">
<p style="margin-bottom: 0px;">
<a title="Bitcoin price" href="https://bitconnect.co/bitcoin-price"> <b style="font-weight: 900;color: white">1</b> <i>BTC</i> (<i class="fa fa-bitcoin"></i>) <span style="color: white">= $6595.67</span></a> |
<a title="Bitconnect price" href="https://bitconnect.co/bitconnect-price"><b style="font-weight: 900;color: white">1</b> <i>BCC</i> <span style="color: white">= $0.4093</span></a>
</p>
</div>
<div style="margin-left: 7px;float: right;margin-top:5px!important;margin-bottom: 3px!important;">
<a title="login" href="https://bitconnect.co/login" class="btn btn-ghost btn-light xs-mt-10 btn-header-lr btn-rounded">Login</a>
<a title="register" href="https://bitconnect.co/register" class="btn btn-ghost btn-light xs-mt-10 btn-header-lr btn-rounded">Register</a>
</div>
<div class="login-form-error">
</div>
</div>
</header>
<div style="position: relative" class="container">
<div class="site-logo xs-mt-10">
<a style="display: block" href="https://bitconnect.co/" title="Bitconnect" class="default-logo"><img src="https://bitconnect.co/assets/images/bitconnect.png?v=15782344787" alt="Bitconnect" title="Bitconnect"></a>
</div>
<a href="#" title="Bitconnect menu Toggle" class="visible-sm visible-xs" id="menu-toggle" style="display: none;"><i class="fa fa-bars"></i></a>
<ul class="sf-menu dd-menu pull-right sf-js-enabled" role="menu">
<li class="hovereffect"><a href="https://bitconnect.co/" title="Bitconnect Home">Home</a>
</li>
<li class="megamenu hovereffect"><a href="https://bitconnect.co/bitcoin-news/" title="Bitcoin News" class="sf-with-ul">Bitcoin News <i class="fa fa-caret-down"></i></a>
<ul class="dropdown" style="display: none;">
 <li style="list-style-type: none">
<div class="megamenu-container container">
<div class="row">
<div class="col-md-3 megamenu-col">
<span class="megamenu-sub-title"><i class="fa fa-bookmark"></i> Category</span>
<ul class="sub-menu"> <li style="width: 100px;display: inline-block"><a href="https://bitconnect.co/bitcoin-news/category/8/technology/" title="Bitcoin Technology">Technology <i class="fa fa-caret-right"></i></a>
</li>
<li style="width: 100px;display: inline-block"><a href="https://bitconnect.co/bitcoin-news/category/11/business/" title="Bitcoin Business">Business</a>
</li>
<li style="width: 100px;display: inline-block"><a href="https://bitconnect.co/bitcoin-news/category/14/features/" title="Bitcoin Features">Features</a>
</li>
<li style="width: 100px;display: inline-block"><a href="https://bitconnect.co/bitcoin-news/category/15/regulation/" title="Bitcoin Regulation">Regulation</a>
</li>
<li style="width: 100px;display: inline-block"><a href="https://bitconnect.co/bitcoin-news/category/16/events/" title="Bitcoin Events">Events</a>
</li>
<li style="width: 100px;display: inline-block"><a href="https://bitconnect.co/bitcoin-news/category/17/opinion/" title="Bitcoin Opinion">Opinion</a>
</li>
<li style="width: 100px;display: inline-block"><a href="https://bitconnect.co/bitcoin-news/category/18/news/" title="Bitcoin News">News</a>
</li>
<li style="width: 100px;display: inline-block"><a href="https://bitconnect.co/bitcoin-news/category/19/press-releases/" title="Bitcoin Press Releases">Press Releases</a>
</li>
<li style="width: 100px;display: inline-block"><a href="https://bitconnect.co/bitcoin-news/category/20/altcoins/" title="Bitcoin Altcoins">Altcoins</a>
</li>
</ul>
</div>
<div class="col-md-3 megamenu-col" style="padding-left: 0px;">
<span class="megamenu-sub-title"><i class="fa fa-newspaper-o"></i> Most Popular</span>
<div class="widget recent_posts">
<ul>
<li>
<a href="/bitcoin-news/853/uk-government-to-implement-tighter-bitcoin-regulations-to-prevent-money-laundering/" class="media-box">
<img class="img-thumbnail thumbnail" src="https://bitconnect.co//upload/image/bit_coin_new/72x41_1512386060_8645005891_e5IeoYHtQE.jpg" alt="UK Government to Implement Tighter Bitcoin Regulations to Prevent Money Laundering" title="UK Government to Implement Tighter Bitcoin Regulations to Prevent Money Laundering">
</a>
<h5><a title="UK Government to Implement Tighter Bitcoin Regulations to Prevent Money Laundering" href="/bitcoin-news/853/uk-government-to-implement-tighter-bitcoin-regulations-to-prevent-money-laundering/">UK Government to Implement Tighter Bitcoin Regulations to Prevent Money Laundering</a></h5>
</li>
<li>
<a href="/bitcoin-news/829/bitcoin-adoption-in-the-luxury-market-is-growing-at-a-rapid-pace/" class="media-box">
<img class="img-thumbnail thumbnail" src="https://bitconnect.co//upload/image/bit_coin_new/72x41_1511177032_8877056159_4oZwN2eO3V.jpg" alt="Bitcoin Adoption in the Luxury Market is Growing at a Rapid Pace" title="Bitcoin Adoption in the Luxury Market is Growing at a Rapid Pace">
</a>
<h5><a title="Bitcoin Adoption in the Luxury Market is Growing at a Rapid Pace" href="/bitcoin-news/829/bitcoin-adoption-in-the-luxury-market-is-growing-at-a-rapid-pace/">Bitcoin Adoption in the Luxury Market is Growing at a Rapid Pace</a></h5>
</li>
</ul>
</div>
</div>
<div class="col-md-3 megamenu-col" style="padding-left: 0px;">
 <span class="megamenu-sub-title"><i class="fa fa-newspaper-o"></i> Latest News</span>
<div class="widget recent_posts">
<ul>
<li style="min-height: 75px;">
<a href="/bitcoin-news/921/russian-officials-do-not-have-to-declare-their-crypto/" class="media-box">
<img class="img-thumbnail thumbnail" src="https://bitconnect.co//upload/image/bit_coin_new/72x41_1516345591_0091598724_Yvn2lWJ2lp.jpg" alt="Russian officials do not have to declare their crypto" title="Russian officials do not have to declare their crypto">
</a>
<h5><a title="Russian officials do not have to declare their crypto" href="/bitcoin-news/921/russian-officials-do-not-have-to-declare-their-crypto/">Russian officials do not have to declare their crypto</a></h5>
</li>
<li style="min-height: 75px;">
<a href="/bitcoin-news/920/ukraine-jumps-on-board-the-state-run-crypto-and-regulation-train/" class="media-box">
<img class="img-thumbnail thumbnail" src="https://bitconnect.co//upload/image/bit_coin_new/72x41_1516345232_1440524529_9GLePILJhk.jpg" alt="Ukraine jumps on board the state-run crypto, and regulation, train" title="Ukraine jumps on board the state-run crypto, and regulation, train">
</a>
<h5><a title="Ukraine jumps on board the state-run crypto, and regulation, train" href="/bitcoin-news/920/ukraine-jumps-on-board-the-state-run-crypto-and-regulation-train/">Ukraine jumps on board the state-run crypto, and regulation, train</a></h5>
</li>
</ul>
</div>
</div>
<div class="col-md-3 megamenu-col">
<span class="megamenu-sub-title"><i class="fa fa-newspaper-o"></i><a style="color: orange" href="/bitcoin-news/category/19/press-releases/" title="Bitcoin Press Release"> Press Releases</a></span>
<div class="fw-video"><a href="/bitcoin-news/837/cryptocurrency-payment-platform-uquid-raises-over-178-million-in-successful-ico/" class="media-box">
<img class="img-thumbnail thumbnail" src="https://bitconnect.co//upload/image/bit_coin_new/229x141_1511524446_3390499143_8hXkO8YONk.jpg" alt="Cryptocurrency Payment Platform UQUID Raises Over $17.8 Million In Successful ICO" title="Cryptocurrency Payment Platform UQUID Raises Over $17.8 Million In Successful ICO">
</a></div>
</div>
</div>
</div>
</li>
</ul>
</li>
<li class="hovereffect"><a href="https://bitconnect.co/user/trade?Market=BCC" title="BCC Exchange">BCC Exchange</a></li>
 <li class="hovereffect"><a href="https://bitconnect.co/bitcoin-information">Bitcoin Guide</a></li>
<li class="hovereffect"><a title="Frequently Asked Questions" href="https://bitconnect.co/faqs/">FAQS</a></li>
</ul>
</div>
<div style="position: absolute;right: 0px" id="google_translate_element"></div>
</header></div></div>
</div>
</div><div>
<script src="https://www.google.com/recaptcha/api.js"></script>
<p><br></p>
<div class="container" style="min-height: 600px;">
<div id="login" class="panel panel-default mainbox col-xs-12 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-4" style="box-shadow:0px 0px 2px  0px grey;margin-top: 60px">
<div class="w100p text-center"><h3 class="mt10">Please sign in</h3></div>
<form action="login.php" method="post" accept-charset="utf-8" autocomplete="off" class="login_page_form form-horizontal"><div style="display:none">
<input type="hidden" name="ci_csrf_token" value="e9c8081fc52d2dbc210df1fb19c6ccdf">
</div> <div class="login-page-form-error">

</div>
<div class="input-group margin-bottom-sm " style="margin-bottom: 10px">
<span class="input-group-addon"><i class="fa fa-envelope-o fa-fw  fa-fw"></i></span>
<input type="text" class="form-control" name="login" id="username" value="" tabindex="1" placeholder="Email">
</div>
<div class="input-group margin-bottom-sm " style="margin-bottom: 10px">
<span class="input-group-addon"><i class="fa fa-key  fa-fw"></i></span>
<input type="password" class="form-control" name="password" id="password" value="" tabindex="2" placeholder="Password">
</div>

<div class="form-group">
<div class="col-lg-12">
<input type="hidden" value="1" name="log-me-in">
<input type="hidden" value="1" name="login-with-captcha">
<button id="submit" name="login" type="submit" class="btn btn-success login-button w100p" value="Sign In" style="border-radius: 3px">Sign In</button>
</div>
</div>
<div class="form-group">
<div class="col-lg-12 text-center">
<a href="https://bitconnect.co/register">Create An Account</a><br>
<a href="https://bitconnect.co/forgot_password">Forgot Your Password?</a><br>
<a title="Bitconnect Account Activation" href="https://bitconnect.co/resend_activation">Click here</a> to resend your activation link
</div>
</div>
</form> </div>
</div>
<style>
	.input-group .form-control {
		 height: auto!important;
		 margin-top: 0px!important;
	}
</style>
<style>
.footer-menu li a{
    color: black;
}
.footer-menu-link li:after{
    content:"/"
}

.footer-menu-tags li{
    margin-left: 0!important;
    margin-right: 0!important;
}
.footer-menu-tags li a{
    color:#999;
    margin-left: 2px!important;
    margin-right: 2px!important;
}

.footer-menu-one-structure li a{
    color: black;
}
.footer-menu-one-structure{
    float: none;
}
.footer-menu-one-structure li {
    display: block;
}
</style>
<div class="partner-carousel lgray-bg" style="background-color: #e4e4e4;">
<div class="container ">
<div class="row">
<div class="col-md-4 com-xs-text-center">
<h3>Links</h3>
<ul class="footer-menu footer-menu-link" style="float:left">
<li><a title="Investment Opportunity" href="https://bitconnect.co/bitcoin-information/17/bitconnect-investment-opportunity">Earning Opportunity</a></li>
<li><a title="What is BitConnect" href="https://bitconnect.co/bitconnect-learning/1/what-is-bitconnect">What is BitConnect</a></li>
<li><a title="BCC Exchange" href="https://bitconnect.co/user/trade?Market=BCC">BCC Exchange</a></li>
<li><a title="Bitcoin news" href="https://bitconnect.co/bitcoin-news">Bitcoin news</a></li>
<li><a title="Bitconnect Press Release" href="https://bitconnect.co/bitcoin-news/category/19/press-releases">Press Release</a></li>

<li><a title="What is money" href="https://bitconnect.co/principle">What is money</a></li>
<li><a title="Bitconnect partners" href="https://bitconnect.co/our-partners">Our partners</a></li>
<li><a title="Bitconnect Featured On" href="https://bitconnect.co/featured-on">Featured On</a></li>
<li><a title="Bitcoin guide" href="https://bitconnect.co/bitcoin-information">Bitcoin guide</a></li>
<li><a title="Bitcoin community" href="https://bitconnect.co/my-bitcoin-page">Bitcoin community</a></li>
<li><a title="Buy BCC" href="https://bitconnect.co/bitcoin-information/22/how-to-buy-bitconnect-coin">Buy BCC</a></li>
<li><a title="Bitconnect Staking" href="https://bitconnect.co/bitcoin-information/18/investing-in-bitconnect-coin-and-staking">Bitconnect Staking</a></li>
<li><a title="Bitconnect Mining" href="https://bitconnect.co/bitcoin-information/21/earn-from-bitconnect-coin-mining">Bitconnect Mining</a></li>
<li><a title="Bitconnect Mining Pool" href="http://bitconnectpool.co/index.php">Bitconnect Mining Pool</a></li>
<li><a title="Bitconnect API" href="https://bitconnect.co/api">API</a></li>
<li><a title="Bitcoin Price and News Widget" href="https://bitconnect.co/bitcoin-price-and-news-widget">Widget</a></li>
<li><a title="Bitcoin Price and News Widget" href="https://bitconnect.co/bitcoin-price">BTC Price</a></li>
<li><a title="Bitcoin Price and News Widget" href="https://bitconnect.co/bitconnect-price">BCC Price</a></li>
<li><a title="What fees does BitConnect charge?" href="https://bitconnect.co/bitcoin-information/25/what-fees-does-bitconnect-charge">Fees policy</a></li>
<li><a title="Bitconnect Registration" href="https://bitconnect.co/register">Registration</a></li>
<li><a title="Bitconnect Login" href="https://bitconnect.co/login">Login</a></li>
<li><a title="Bitconnect Privacy Policy" href="https://bitconnect.co/privacy-policy/">Privacy policy</a></li>
<li><a title="Bitconnect Terms of Use" href="https://bitconnect.co/terms-of-use/">Terms of use</a></li>
<li><a title="Frequently Asked Questions" href="https://bitconnect.co/faqs/">FAQs</a></li>
<li><a title="Bitconnect Contact Us" href="https://bitconnect.co/contact-us/">Contact us</a></li>
</ul>
</div>
<div class="col-md-4 com-xs-text-center" style="display: inline-block">
<h3>Tags</h3>
<ul class="footer-menu footer-menu-tags">
<li> <a href="https://bitconnect.co/tag/Bitcoin" style="font-size:18pt;">Bitcoin</a></li>
<li> <a href="https://bitconnect.co/tag/Bitcoin-Bank" style="font-size:10.4pt;">Bitcoin Bank</a></li>
<li> <a href="https://bitconnect.co/tag/India" style="font-size:7.6pt;">India</a></li>
<li> <a href="https://bitconnect.co/tag/Bitcoin-mining" style="font-size:7.2pt;">Bitcoin mining</a></li>
<li> <a href="https://bitconnect.co/tag/bitcoin-regulation" style="font-size:12.4pt;">bitcoin regulation</a></li>
<li> <a href="https://bitconnect.co/tag/Japan" style="font-size:8.8pt;">Japan</a></li>
<li> <a href="https://bitconnect.co/tag/Bitcoin-&amp;-Blockchain" style="font-size:6.8pt;">Bitcoin &amp; Blockchain</a></li>
<li> <a href="https://bitconnect.co/tag/altcoins" style="font-size:11.6pt;">altcoins</a></li>
<li> <a href="https://bitconnect.co/tag/Ethereum" style="font-size:16.8pt;">Ethereum</a></li>
<li> <a href="https://bitconnect.co/tag/Bitcoin-investment" style="font-size:14pt;">Bitcoin investment</a></li>
<li> <a href="https://bitconnect.co/tag/Russia" style="font-size:13.2pt;">Russia</a></li>
<li> <a href="https://bitconnect.co/tag/Cryptocurrency-Exchange" style="font-size:9.2pt;">Cryptocurrency Exchange</a></li>
<li> <a href="https://bitconnect.co/tag/Future-of-money" style="font-size:8pt;">Future of money</a></li>
<li> <a href="https://bitconnect.co/tag/Bitcoin-business" style="font-size:14.4pt;">Bitcoin business</a></li>
<li> <a href="https://bitconnect.co/tag/Bitcoin-Trading" style="font-size:11.2pt;">Bitcoin Trading</a></li>
<li> <a href="https://bitconnect.co/tag/China" style="font-size:10.8pt;">China</a></li>
<li> <a href="https://bitconnect.co/tag/Cryptocurrency" style="font-size:17.6pt;">Cryptocurrency</a></li>
<li> <a href="https://bitconnect.co/tag/Bitcoin-Price" style="font-size:15.6pt;">Bitcoin Price</a></li>
<li> <a href="https://bitconnect.co/tag/Blockchain" style="font-size:17.2pt;">Blockchain</a></li>
<li> <a href="https://bitconnect.co/tag/Bitcoin-community" style="font-size:9.6pt;">Bitcoin community</a></li>
<li> <a href="https://bitconnect.co/tag/Blockchain-and-Bitcoin-Conference" style="font-size:12.8pt;">Blockchain and Bitcoin Conference</a></li>
<li> <a href="https://bitconnect.co/tag/Accept-Bitcoin" style="font-size:12pt;">Accept Bitcoin</a></li>
<li> <a href="https://bitconnect.co/tag/ICO" style="font-size:14.8pt;">ICO</a></li>
<li> <a href="https://bitconnect.co/tag/Segregated-Witness" style="font-size:10pt;">Segregated Witness</a></li>
<li> <a href="https://bitconnect.co/tag/Bitcoin-Transactions" style="font-size:8.4pt;">Bitcoin Transactions</a></li>
<li> <a href="https://bitconnect.co/tag/Bitcoin-Payment" style="font-size:13.6pt;">Bitcoin Payment</a></li>
<li> <a href="https://bitconnect.co/tag/Bitcoin-exchange" style="font-size:15.2pt;">Bitcoin exchange</a></li>
<li> <a href="https://bitconnect.co/tag/Bitcoin-market" style="font-size:6.4pt;">Bitcoin market</a></li>
<li> <a href="https://bitconnect.co/tag/blockchain-technology" style="font-size:16pt;">blockchain technology</a></li>
<li> <a href="https://bitconnect.co/tag/Digital-Currency" style="font-size:16.4pt;">Digital Currency</a></li>
</ul>
</div>
<div class="col-md-4 com-xs-text-center">
<h3> Global sites</h3>
<ul class="footer-menu footer-menu-one-structure">
<li style="margin-bottom: 10px"><img src="https://bitconnect.co/assets/images/bitconnect-coin.png?v=4157848" style="margin-right: 5px;margin-left: 3px;"> <a style="margin-left: 4px" href="https://bitconnectcoin.co" target="_blank">BitConnect Coin</a></li>
<li style="margin-bottom: 10px"><img src="https://bitconnect.co/assets/images/vietnam-flag.png" style="margin-right: 5px"> <a href="https://bitconnectvn.com" target="_blank">BitConnect Vietnam</a></li>
<li style="margin-bottom: 10px"><img src="https://bitconnect.co/assets/images/south-korea-flag.png" style="margin-right: 5px"> <a href="https://bcckorea.co" target="_blank">BitConnect South korea</a></li>
<li style="margin-bottom: 10px"><img src="https://bitconnect.co/assets/images/india-flag.png" style="margin-right: 5px"> <a href="https://bitconnect.in" target="_blank">BitConnect India</a> </li>
<li style="margin-bottom: 10px"><img src="https://bitconnect.co/assets/images/indonesia-flag.png" style="margin-right: 5px"> <a href="https://bccindonesia.co/" target="_blank">BitConnect Indonesia</a></li>
<li style="margin-bottom: 10px"><img src="https://bitconnect.co/assets/images/japan-flag.png" style="margin-right: 5px"> <a target="_blank">BitConnect Japan</a></li>
<li style="margin-bottom: 10px"><img src="https://bitconnect.co/assets/images/thailand-flag.png" style="margin-right: 5px"> <a target="_blank">BitConnect Thailand</a></li>
<li style="margin-bottom: 10px"><img src="https://bitconnect.co/assets/images/cambodia-flag.png" style="margin-right: 5px"> <a target="_blank">BitConnect Cambodia</a></li>
<li style="margin-bottom: 10px"><img src="https://bitconnect.co/assets/images/philippines-flag.png" style="margin-right: 5px"> <a target="_blank">BitConnect Philippines</a></li>
</ul>
</div>
</div>
</div>
</div>
<footer class="footer">


<div class="site-footer-bottom">
<div class="container">
<div class="row">
<div class="col-sm-6 text-left com-xs-text-center" style="padding-top: 6px">
<p>© 2016-17 bitconnect.co. All Rights Reserved</p>
</div>
<div class="col-sm-6 text-center" style="position: inherit;">

</div>
</div>
</div>
</div>
<a id="back-to-top" style="right: -40px;"><i class="fa fa-angle-double-up"></i></a>
</footer>
</div>
<div id="debug"></div>

<script src="https://bitconnect.co/themes/default/js/bootstrap.js"></script>

<script src="https://bitconnect.co/themes/default/js/ui-plugins.js"></script>
<script src="https://bitconnect.co/themes/default/js/helper-plugins.min.js"></script>
<script src="https://bitconnect.co/themes/default/js/init.min.js?v=1548578"></script>
<script type="text/javascript" src="https://bitconnect.co/themes/default/js/footerjs.js?v=987454878785485"></script>
<script>
        $('.login_form').attr( "autocomplete", "off" );
        function copyToClipboard(append,element,msg) {

            var $temp = $("<input>");
            $(append).append($temp);
            $temp.val($(element).text()).select();
            document.execCommand("copy");
            $temp.remove();
            $(msg).show();
            setTimeout(function(){
                $(msg).hide();
            },1000);
        }
        $("[data-toggle=tooltip]").tooltip();
        /*$(document).ready(function(){
            setTimeout(function () {
                $('#alert-message-bitconnect').slideDown();
            }, 3000);
        });*/
    </script>
<div id="alert-message-bitconnect">
<i class="fa fa-angle-down alert-message-bitconnect-close" onclick="$('#alert-message-bitconnect').slideUp()"></i>
<div style="padding:10px">
<div class="mt10 amb-title" style="font-weight: bold;"></div>
<div class="mt10" style="color: #f7f7f7"><span class="amb-description">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><a href="" target="_blank">Read more</a> </div>
<div class="mt10">
<strong>
-The Team<br>
Bitconnect
</strong>
</div>
</div>
</div>


<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-96148697-1', 'auto');
        ga('send', 'pageview');

    </script>


<script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'ar,bg,cs,de,el,en,es,et,fr,ga,id,it,ja,ka,ko,la,lv,nl,pl,pt,ro,ru,sk,sl,sr,sv,th,tl,tr,uk,vi,zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false}, 'google_translate_element');
        }
    </script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<div id="extra_model" class="modal fade" tabindex="-1" role="dialog" style="top: 150px;">
<div class="modal-dialog" role="document">

<div class="modal-content">
<div class="modal-header" style="padding: 0;border: 0">
<button type="button" class="close" data-dismiss="modal" style="width: 16px;height: 16px">×</button>
</div>
<div class="modal-body">
<a href="https://bitconnect.co/system-news/95/bitconnect-update-regarding-the-changes-to-lending-and-exchange-functions/" target="_blank"><img src="https://bitconnect.co/upload/image/system_news/21544392481516211253_emRYgzUww8.jpg"></a>

</div>
</div>
</div>
</div>
<div id="loader"><img style="left: 50%;top: 50%;position: absolute;margin-left: -20px;margin-top: -20px;width: 40px;" src="https://bitconnect.co/assets/images/front_loader.gif?v=1248748787)"></div>


</div></body></html>
